{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5a5ac9fd",
   "metadata": {},
   "source": [
    "# Collaborators Whereabouts\n",
    "Author: Sam Eriksen\n",
    "\n",
    "Description: Notebook to read in collaboration list from google sheets and plot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c82614144af7dc27",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-09-09T23:26:32.992670Z",
     "start_time": "2024-09-09T23:26:32.987434Z"
    }
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4e4ccfde",
   "metadata": {},
   "source": [
    "Get author list information"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "02cf1d71",
   "metadata": {},
   "outputs": [],
   "source": [
    "spreadsheet_id = \"1J-8ehKgEcpmssEZ_dGRIp5lRQCg6tDonYYG87Rv__4I\"\n",
    "sheet_id = \"951549455\"\n",
    "sheet_url = f\"https://docs.google.com/spreadsheets/d/{spreadsheet_id}/export?format=csv&gid={sheet_id}\"\n",
    "\n",
    "df = pd.read_csv(sheet_url)\n",
    "\n",
    "cut_down_df = df.loc[4:].dropna(subset=[\"Unnamed: 2\"])\n",
    "\n",
    "final_info = cut_down_df[[\"Unnamed: 47\", \"Unnamed: 43\", \"# considered (x-check)\", \"PRIMARY PAGE\", \"Unnamed: 3\"]]\n",
    "\n",
    "final_info.columns = [\"Title\", \"Initials\", \"LastName\", \"University\", \"isAuthor\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "7da7c7c6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Initials</th>\n",
       "      <th>LastName</th>\n",
       "      <th>University</th>\n",
       "      <th>isAuthor</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Faculty</td>\n",
       "      <td>B. J.</td>\n",
       "      <td>Mount</td>\n",
       "      <td>Black Hills State University</td>\n",
       "      <td>TRUE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Undergrad</td>\n",
       "      <td>A.</td>\n",
       "      <td>Rodriguez</td>\n",
       "      <td>Black Hills State University</td>\n",
       "      <td>FALSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Grad Stud</td>\n",
       "      <td>L.</td>\n",
       "      <td>Korley</td>\n",
       "      <td>Brandeis University</td>\n",
       "      <td>FALSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Faculty</td>\n",
       "      <td>B.</td>\n",
       "      <td>Penning</td>\n",
       "      <td>Brandeis University</td>\n",
       "      <td>FALSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Post Doc</td>\n",
       "      <td>J.J.</td>\n",
       "      <td>Wang</td>\n",
       "      <td>Brandeis University</td>\n",
       "      <td>FALSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>832</th>\n",
       "      <td>Engineer</td>\n",
       "      <td>W. T.</td>\n",
       "      <td>Emmet</td>\n",
       "      <td>Yale University</td>\n",
       "      <td>FALSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>833</th>\n",
       "      <td>Technician</td>\n",
       "      <td>T. W.</td>\n",
       "      <td>Hurteau</td>\n",
       "      <td>Yale University</td>\n",
       "      <td>FALSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>834</th>\n",
       "      <td>Grad Stud</td>\n",
       "      <td>N. A.</td>\n",
       "      <td>Larsen</td>\n",
       "      <td>Yale University</td>\n",
       "      <td>FALSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>835</th>\n",
       "      <td>Grad Stud</td>\n",
       "      <td>B. P.</td>\n",
       "      <td>Tennyson</td>\n",
       "      <td>Yale University</td>\n",
       "      <td>FALSE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>836</th>\n",
       "      <td>Grad Stud</td>\n",
       "      <td>L.</td>\n",
       "      <td>Tvrznikova</td>\n",
       "      <td>Yale University</td>\n",
       "      <td>FALSE</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>550 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Title Initials    LastName                    University isAuthor\n",
       "6       Faculty    B. J.       Mount  Black Hills State University     TRUE\n",
       "7     Undergrad       A.   Rodriguez  Black Hills State University    FALSE\n",
       "9     Grad Stud       L.      Korley           Brandeis University    FALSE\n",
       "10      Faculty       B.     Penning           Brandeis University    FALSE\n",
       "11     Post Doc     J.J.        Wang           Brandeis University    FALSE\n",
       "..          ...      ...         ...                           ...      ...\n",
       "832    Engineer    W. T.       Emmet               Yale University    FALSE\n",
       "833  Technician    T. W.     Hurteau               Yale University    FALSE\n",
       "834   Grad Stud    N. A.      Larsen               Yale University    FALSE\n",
       "835   Grad Stud    B. P.    Tennyson               Yale University    FALSE\n",
       "836   Grad Stud       L.  Tvrznikova               Yale University    FALSE\n",
       "\n",
       "[550 rows x 5 columns]"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_info"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "01372e5c",
   "metadata": {},
   "source": [
    "Get university address information"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "1e4d0324",
   "metadata": {},
   "outputs": [],
   "source": [
    "spreadsheet_id = \"1J-8ehKgEcpmssEZ_dGRIp5lRQCg6tDonYYG87Rv__4I\"\n",
    "sheet_id = \"1098381277\"\n",
    "sheet_url = f\"https://docs.google.com/spreadsheets/d/{spreadsheet_id}/export?format=csv&gid={sheet_id}\"\n",
    "\n",
    "df = pd.read_csv(sheet_url)\n",
    "\n",
    "institutions = df[[\"SECONDARY PAGE\", \"Unnamed: 7\"]]\n",
    "institutions.columns = [\"Name\", \"FullName\"]\n",
    "institutions = institutions.iloc[4:]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3914bfa1",
   "metadata": {},
   "source": [
    "Plot on a map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "d6b4d4e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "8bb71a2b",
   "metadata": {},
   "outputs": [],
   "source": [
    "universities = final_info['University'].unique()\n",
    "universities_df = pd.DataFrame(universities, columns=['university'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "b1541d0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize the geocoder\n",
    "geolocator = Nominatim(user_agent=\"university_geocoder\")\n",
    "# To avoid hitting the service rate limits\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "4cedae61",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<geopy.extra.rate_limiter.RateLimiter at 0x7f0a1e426500>"
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "geocode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "165798fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Laboratório de Instrumentação e Física Experimental de Partículas (LIP)',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Laborat%C3%B3rio+de+Instrumenta%C3%A7%C3%A3o+e+F%C3%ADsica+Experimental+de+Part%C3%ADculas+%28LIP%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Laborat%C3%B3rio+de+Instrumenta%C3%A7%C3%A3o+e+F%C3%ADsica+Experimental+de+Part%C3%ADculas+%28LIP%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Laborat%C3%B3rio+de+Instrumenta%C3%A7%C3%A3o+e+F%C3%ADsica+Experimental+de+Part%C3%ADculas+%28LIP%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Laboratório de Instrumentação e Física Experimental de Partículas (LIP)',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Laborat%C3%B3rio+de+Instrumenta%C3%A7%C3%A3o+e+F%C3%ADsica+Experimental+de+Part%C3%ADculas+%28LIP%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Laborat%C3%B3rio+de+Instrumenta%C3%A7%C3%A3o+e+F%C3%ADsica+Experimental+de+Part%C3%ADculas+%28LIP%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Laborat%C3%B3rio+de+Instrumenta%C3%A7%C3%A3o+e+F%C3%ADsica+Experimental+de+Part%C3%ADculas+%28LIP%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Laboratório de Instrumentação e Física Experimental de Partículas (LIP)',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Laborat%C3%B3rio+de+Instrumenta%C3%A7%C3%A3o+e+F%C3%ADsica+Experimental+de+Part%C3%ADculas+%28LIP%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Laborat%C3%B3rio+de+Instrumenta%C3%A7%C3%A3o+e+F%C3%ADsica+Experimental+de+Part%C3%ADculas+%28LIP%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Laborat%C3%B3rio+de+Instrumenta%C3%A7%C3%A3o+e+F%C3%ADsica+Experimental+de+Part%C3%ADculas+%28LIP%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('South Dakota School of Mines and Technology',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=South+Dakota+School+of+Mines+and+Technology&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=South+Dakota+School+of+Mines+and+Technology&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=South+Dakota+School+of+Mines+and+Technology&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('South Dakota School of Mines and Technology',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 464, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=South+Dakota+School+of+Mines+and+Technology&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=South+Dakota+School+of+Mines+and+Technology&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/sam/lz/sustainable-lz/venv/lib/python3.10/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=South+Dakota+School+of+Mines+and+Technology&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "universities_df['location'] = universities_df['university'].apply(geocode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "edb36290",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
